# Chuwa-Final-Project-ZC

Final/Final/: .env  docker-compose.yml  pom.xml
Final/Final/libs/api-models/: pom.xml
Final/Final/libs/api-models/src/main/java/com/shopping/api/models/: TokenValidationResponse.java  UserCreatedEvent.java  UserResponse.java  UserUpdatedEvent.java
Final/Final/libs/common-utils/: pom.xml
Final/Final/libs/common-utils/src/main/java/com/shopping/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
Final/Final/libs/common-utils/src/main/java/com/shopping/common/security/: JwtTokenUtil.java  SecurityConstants.java  UserPrincipal.java
Final/Final/services/account-service/: Dockerfile  docker-compose.yml  pom.xml  test-docker.ps1
Final/Final/services/account-service/src/main/java/com/shopping/account/: AccountServiceApplication.java
Final/Final/services/account-service/src/main/java/com/shopping/account/config/: CommonBeansConfig.java  OpenApiConfig.java  SecurityConfig.java
Final/Final/services/account-service/src/main/java/com/shopping/account/controller/: AuthController.java  UserController.java
Final/Final/services/account-service/src/main/java/com/shopping/account/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
Final/Final/services/account-service/src/main/java/com/shopping/account/entity/: User.java
Final/Final/services/account-service/src/main/java/com/shopping/account/filter/: JwtAuthenticationFilter.java  MockJwtAuthenticationFilter.java
Final/Final/services/account-service/src/main/java/com/shopping/account/repository/: UserRepository.java
Final/Final/services/account-service/src/main/java/com/shopping/account/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
Final/Final/services/account-service/src/main/resources/: application-docker.yml
Final/Final/services/account-service/src/test/java/com/shopping/account/config/: TestSecurityConfig.java
Final/Final/services/account-service/src/test/java/com/shopping/account/controller/: AuthControllerTest.java  UserControllerTest.java
Final/Final/services/account-service/src/test/java/com/shopping/account/repository/: UserRepositoryTest.java
Final/Final/services/account-service/src/test/java/com/shopping/account/service/: AuthServiceTest.java  UserServiceTest.java
Final/Final/services/account-service/src/test/resources/: application-test.yml
Final/Final/services/item-service/: Dockerfile  complete-business-test.ps1  docker-compose.yml  pom.xml
Final/Final/services/item-service/src/main/java/com/shopping/item/: ItemServiceApplication.java
Final/Final/services/item-service/src/main/java/com/shopping/item/config/: DataInitializer.java
Final/Final/services/item-service/src/main/java/com/shopping/item/controller/: InventoryController.java  ItemController.java
Final/Final/services/item-service/src/main/java/com/shopping/item/repository/: InventoryRepository.java  ItemRepository.java
Final/Final/services/item-service/src/main/java/com/shopping/item/service/: InventoryService.java  ItemService.java
Final/Final/services/item-service/src/main/resources/: application-docker.yml  application.yml
Final/Final/services/item-service/src/main/resources/db/init.js/: init.js
Final/Final/services/item-service/src/test/resources/: application-test.yml
Final/Final/services/order-service/: Dockerfile  docker-compose.test.yml  full-test.ps1  pom.xml  setup_mock.ps1  test-with-mock.ps1
Final/Final/services/order-service/src/main/java/com/shop/order/: OrderServiceApplication.java
Final/Final/services/order-service/src/main/java/com/shop/order/client/: ItemServiceClient.java
Final/Final/services/order-service/src/main/java/com/shop/order/config/: CassandraConfig.java  KafkaConfig.java  RestTemplateConfig.java
Final/Final/services/order-service/src/main/java/com/shop/order/controller/: OrderController.java
Final/Final/services/order-service/src/main/java/com/shop/order/exception/: InvalidOrderStateException.java  ItemServiceException.java  OrderNotFoundException.java
Final/Final/services/order-service/src/main/java/com/shop/order/model/: Order.java  OrderByUser.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java
Final/Final/services/order-service/src/main/java/com/shop/order/repository/: OrderByUserRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java
Final/Final/services/order-service/src/main/java/com/shop/order/service/: OrderService.java
Final/Final/services/order-service/src/main/resources/: application-docker.yml  application.yml  schema.cql
Final/Final/services/order-service/src/test/java/com/shop/order/controller/: OrderControllerTest.java
Final/Final/services/order-service/src/test/java/com/shop/order/service/: OrderServiceTest.java
Final/Final/services/order-service/src/test/resources/: application-test.yml
Final/Final/services/payment-service/: Dockerfile  docker-compose.yml  docker-test.sh  pom.xml
Final/Final/services/payment-service/src/main/java/com/shopping/payment/: PaymentServiceApplication.java
Final/Final/services/payment-service/src/main/java/com/shopping/payment/config/: FeignConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
Final/Final/services/payment-service/src/main/java/com/shopping/payment/controller/: PaymentController.java
Final/Final/services/payment-service/src/main/java/com/shopping/payment/model/: Payment.java  PaymentMethod.java  PaymentStatus.java  UserInfo.java
Final/Final/services/payment-service/src/main/resources/: application-docker.properties  application-docker.yml  application.yml
Final/Final/services/payment-service/src/main/resources/db/migration/: V1__Create_payments_table.sql
Final/Final/services/payment-service/src/test/java/com/shopping/payment/: PaymentServiceApplicationTests.java
Final/Final/services/payment-service/src/test/resources/: application-test.yml  schema.sql
(+34 files in other folders)
