# Docker????
spring.datasource.url=jdbc:postgresql://postgres:5432/payment_db
spring.datasource.username=payment_user
spring.datasource.password=payment_pass

spring.kafka.bootstrap-servers=kafka:9092

spring.data.redis.host=redis
spring.data.redis.port=6379

# Docker????
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

# ??????
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics